Talkwall client: IWallControllerService
Module: "components/wall/wall" / TalkwallApp
Interface IWallControllerService
Hierarchy
IWallControllerService
Implemented by
WallController
Index
Methods
aContributorIsChecked
activate
addQuestion
contributorExists
contributorToggle
questionToEditDirty
saveQuestion
setGrid
setQuestion
showFeed
showMessageEditor
showScreenContributors
tagExists
tagIsChecked
tagToggle
toggleAllContributors
toggleAllTags
toggleRightMenu
Methods
aContributorIsChecked
aContributorIsChecked(): boolean
Returns boolean
activate
activate(): void
init function for this controller
Returns void
addQuestion
addQuestion(event: Event): void
Add a new question
Parameters
event: Event
Returns void
contributorExists
contributorExists(item: string): boolean
Parameters
item: string
Returns boolean
contributorToggle
contributorToggle(item: string, event: Event): void
Parameters
item: string
event: Event
Returns void
questionToEditDirty
questionToEditDirty(): boolean
Check if question has been edited
Returns boolean
saveQuestion
saveQuestion(event: Event): void
Update a question
Parameters
event: Event
Returns void
setGrid
setGrid(type: string, event: Event): void
Change the grid type
Parameters
type: string
event: Event
Returns void
setQuestion
setQuestion(index: number, event: Event): void
Get question at index
Parameters
index: number
wall.questions Index of the question being selected
event: Event
Returns void
showFeed
showFeed(event: Event): void
Parameters
event: Event
Returns void
showMessageEditor
showMessageEditor(newMessage: boolean, event: Event): void
Pop up bottom sheet to edit messages. Slide out left sidenav also
Parameters
newMessage: boolean
event: Event
Returns void
showScreenContributors
showScreenContributors(event: Event): void
Parameters
event: Event
Returns void
tagExists
tagExists(item: string): boolean
Parameters
item: string
Returns boolean
tagIsChecked
tagIsChecked(): boolean
Returns boolean
tagToggle
tagToggle(item: string, event: Event): void
Parameters
item: string
event: Event
Returns void
toggleAllContributors
toggleAllContributors(event: Event): void
Parameters
event: Event
Returns void
toggleAllTags
toggleAllTags(event: Event): void
Parameters
event: Event
Returns void
toggleRightMenu
toggleRightMenu(index: number, event: Event): void
Toggles which right menu should be open
Parameters
index: number
event: Event
Returns void
