Talkwall client: IFeedMessageController
Module: "components/feedMessage/feedMessage" / TalkwallApp
Interface IFeedMessageController
Hierarchy
IFeedMessageController
Implemented by
FeedMessageController
Index
Methods
deleteMessage
editMessage
isPinned
toggleHighlightMessage
togglePinMessage
Methods
deleteMessage
deleteMessage(event: Event): void
Parameters
event: Event
Returns void
editMessage
editMessage(event: Event): void
Parameters
event: Event
Returns void
isPinned
isPinned(): boolean
Returns boolean
toggleHighlightMessage
toggleHighlightMessage(event: Event): void
Parameters
event: Event
Returns void
togglePinMessage
togglePinMessage(event: Event): void
Parameters
event: Event
Returns void
