Talkwall client: IWallControllerService
Module: "components/wall/wall" / TalkwallApp
Interface IWallControllerService
Hierarchy
IWallControllerService
Implemented by
WallController
Index
Methods
activate
postQuestion
questionToEditDirty
setGrid
setQuestion
showFeed
showMessageEditor
showScreenContributors
toggleAll
toggleRightMenu
userExists
userIsChecked
userToggle
Methods
activate
activate(): void
init function for this controller
Returns void
postQuestion
postQuestion(update: boolean): void
Post a new question
Parameters
update: boolean
Returns void
questionToEditDirty
questionToEditDirty(): boolean
Check if question has been edited
Returns boolean
setGrid
setGrid(type: string): void
Change the grid type
Parameters
type: string
Returns void
setQuestion
setQuestion(index: number): void
Get question at index
Parameters
index: number
wall.questions Index of the question being selected
Returns void
showFeed
showFeed(): void
Returns void
showMessageEditor
showMessageEditor(newMessage: boolean): void
Pop up bottom sheet to edit messages. Slide out left sidenav also
Parameters
newMessage: boolean
Returns void
showScreenContributors
showScreenContributors(): void
Returns void
toggleAll
toggleAll(): void
Returns void
toggleRightMenu
toggleRightMenu(index: number): void
Toggles which right menu should be open
Parameters
index: number
Returns void
userExists
userExists(item: string): boolean
Parameters
item: string
Returns boolean
userIsChecked
userIsChecked(): boolean
Returns boolean
userToggle
userToggle(item: string): void
Parameters
item: string
Returns void
