Talkwall client: IDataService
Module: "services/dataservice" / TalkwallApp
Interface IDataService
Hierarchy
IDataService
Implemented by
DataService
Index
Methods
addQuestion
checkAuthentication
createWall
deleteMessage
getNickname
getQuestion
getWall
joinWall
requestPoll
requestUser
requestWall
sendMessage
userIsAuthorised
Methods
addQuestion
addQuestion(label: string, sFunc: function, eFunc: function): void
add new question to the wall
Parameters
label: string
the question
sFunc: function
success callback
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
checkAuthentication
checkAuthentication(sFunc: function, eFunc: function): void
establish authentication status
Parameters
sFunc: function
(success: object): void
Parameters
success: object
Returns void
eFunc: function
(error: object): void
Parameters
error: object
Returns void
Returns void
createWall
createWall(sFunc: function, eFunc: function): void
create a new wall
Parameters
sFunc: function
success callback
(success: Wall): void
Parameters
success: Wall
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
deleteMessage
deleteMessage(sFunc: function, eFunc: function): void
delete a message from the feed
Parameters
sFunc: function
success callback
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
getNickname
getNickname(): string
get current nickname
Returns string
the current nickname
getQuestion
getQuestion(): Question
get current question
Returns Question
the current question
getWall
getWall(): Wall
get current wall
Returns Wall
the current wall
joinWall
joinWall(joinModel: object, sFunc: function, eFunc: function): void
join a wall
Parameters
joinModel: object
sFunc: function
success callback
(success: Wall): void
Parameters
success: Wall
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
requestPoll
requestPoll(questionIndex: number, previousQuestionIndex: number, sFunc: function, eFunc: function): void
set a question based on id
Parameters
questionIndex: number
index in the questions array
previousQuestionIndex: number
sFunc: function
success callback
(): void
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
requestUser
requestUser(sFunc: function, eFunc: function): void
get authenticated user
Parameters
sFunc: function
success callback
(success: User): void
Parameters
success: User
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
requestWall
requestWall(wallId: string, sFunc: function, eFunc: function): void
get last existing from services wall if any.
Parameters
wallId: string
string
sFunc: function
success callback
(success: Wall): void
Parameters
success: Wall
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
sendMessage
sendMessage(sFunc: function, eFunc: function): void
post new message to the feed
Parameters
sFunc: function
success callback
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
userIsAuthorised
userIsAuthorised(): boolean
check authentication status
Returns boolean
status as boolean
