Talkwall client: IDataService
Module: "services/dataservice" / TalkwallApp
Interface IDataService
Hierarchy
IDataService
Implemented by
DataService
Index
Methods
addMessage
addQuestion
checkAuthentication
createWall
deleteQuestion
getBackgroundColour
getBoardDivSize
getClientWall
getCurrentQuestionIndex
getGridStyle
getMessageToEdit
getMessages
getNickname
getParticipants
getQuestion
getQuestionToEdit
getWall
requestPoll
requestUser
requestWall
setBoardDivSize
setMessageToEdit
setQuestion
setQuestionToEdit
startPolling
stopPolling
updateMessage
updateQuestion
updateWall
userIsAuthorised
Methods
addMessage
addMessage(sFunc: function, eFunc: function): void
post new message to the feed
Parameters
sFunc: function
success callback
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
addQuestion
addQuestion(sFunc: function, eFunc: function): void
add new question to the wall
Parameters
sFunc: function
success callback
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
checkAuthentication
checkAuthentication(sFunc: function, eFunc: function): void
establish authentication status
Parameters
sFunc: function
(success: object): void
Parameters
success: object
Returns void
eFunc: function
(error: object): void
Parameters
error: object
Returns void
Returns void
createWall
createWall(sFunc: function, eFunc: function): void
create a new wall
Parameters
sFunc: function
success callback
(success: Wall): void
Parameters
success: Wall
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
deleteQuestion
deleteQuestion(question: Question, sFunc: function, eFunc: function): void
delete a question
Parameters
question: Question
to be deleted
sFunc: function
(code: number): void
Parameters
code: number
Returns void
eFunc: function
(error: object): void
Parameters
error: object
Returns void
Returns void
getBackgroundColour
getBackgroundColour(): string
get this appropriate background colour for the current question index
Returns string
getBoardDivSize
getBoardDivSize(): object
get the board dimensions object
Returns object
the dimension object
getClientWall
getClientWall(joinModel: object, sFunc: function, eFunc: function): void
join a wall
Parameters
joinModel: object
sFunc: function
success callback
(success: Wall): void
Parameters
success: Wall
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
getCurrentQuestionIndex
getCurrentQuestionIndex(): number
get the index of the current question
Returns number
getGridStyle
getGridStyle(type: any): object
get an object to style the grid overlay
Parameters
type: any
'horizontal' or 'vertical'
Returns object
getMessageToEdit
getMessageToEdit(): Message
retrieve the editable message object
Returns Message
getMessages
getMessages(): void
get all current messages on the feed for this question
Returns void
getNickname
getNickname(): string
get current nickname
Returns string
the current nickname
getParticipants
getParticipants(): Array<string>
get array of all current participants in this question
Returns Array<string>
getQuestion
getQuestion(): Question
get current question
Returns Question
the current question
getQuestionToEdit
getQuestionToEdit(): Question
retrieve the editable question object
Returns Question
getWall
getWall(): Wall
get current wall
Returns Wall
the current wall
requestPoll
requestPoll(previousQuestionId: string, control: string, sFunc: function, eFunc: function): void
set a question based on id
Parameters
previousQuestionId: string
control: string
sFunc: function
success callback
(): void
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
requestUser
requestUser(sFunc: function, eFunc: function): void
get authenticated user
Parameters
sFunc: function
success callback
(success: User): void
Parameters
success: User
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
requestWall
requestWall(wallId: string, sFunc: function, eFunc: function): void
get last existing from services wall if any.
Parameters
wallId: string
string
sFunc: function
success callback
(success: Wall): void
Parameters
success: Wall
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
setBoardDivSize
setBoardDivSize(dimensions: object): void
set the board dimensions object
Parameters
dimensions: object
as a JSON object
Returns void
setMessageToEdit
setMessageToEdit(message: Message): void
set a message as the editable message object
Parameters
message: Message
the message to edit
Returns void
setQuestion
setQuestion(newQuestionIndex: number, sFunc: function, eFunc: function): void
get current nickname
Parameters
newQuestionIndex: number
sFunc: function
(): void
Returns void
eFunc: function
(error: object): void
Parameters
error: object
Returns void
Returns void
the current nickname
setQuestionToEdit
setQuestionToEdit(question: Question): any
set a question as the editable question object
Parameters
question: Question
Returns any
startPolling
startPolling(previous_question_id: string, control: string): void
run the polling timer
Parameters
previous_question_id: string
control: string
Returns void
stopPolling
stopPolling(): void
pause the polling timer
Returns void
updateMessage
updateMessage(): void
update the current message to edit
Returns void
updateQuestion
updateQuestion(sFunc: function, eFunc: function): void
update a question
Parameters
sFunc: function
success callback
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
updateWall
updateWall(status: PollUpdate, sFunc: function, eFunc: function): void
Force all connected clients to change to this question id
Parameters
status: PollUpdate
sFunc: function
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
(error: object): void
Parameters
error: object
Returns void
Returns void
userIsAuthorised
userIsAuthorised(): boolean
check authentication status
Returns boolean
status as boolean
