Talkwall client: IDataService
Module: "services/dataservice" / TalkwallApp
Interface IDataService
Hierarchy
IDataService
Implemented by
DataService
Index
Methods
addQuestion
checkAuthenticated
deleteMessage
getLastWall
getNickname
getQuestion
getUser
getWall
sendMessage
setQuestion
Methods
addQuestion
addQuestion(label: string, sFunc: function, eFunc: function): void
add new question to the wall
Parameters
label: string
the question
sFunc: function
success callback
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
checkAuthenticated
checkAuthenticated(sFunc: function): void
get authentication status
Parameters
sFunc: function
(success: Wall): void
Parameters
success: Wall
Returns void
Returns void
status as boolean
deleteMessage
deleteMessage(sFunc: function, eFunc: function): void
delete a message from the feed
Parameters
sFunc: function
success callback
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
getLastWall
getLastWall(wallId: string, sFunc: function, eFunc: function): void
get last existing from services wall if any. if not get a new one
Parameters
wallId: string
string
sFunc: function
success callback
(success: Wall): void
Parameters
success: Wall
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
getNickname
getNickname(): string
get current nickname
Returns string
the current nickname
getQuestion
getQuestion(): Question
get current question
Returns Question
the current question
getUser
getUser(sFunc: function, eFunc: function): void
get authenticated user
Parameters
sFunc: function
success callback
(success: User): void
Parameters
success: User
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
getWall
getWall(): Wall
get current wall
Returns Wall
the current wall
sendMessage
sendMessage(sFunc: function, eFunc: function): void
post new message to the feed
Parameters
sFunc: function
success callback
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
setQuestion
setQuestion(questionIndex: number, sFunc: function, eFunc: function): void
set a question based on id
Parameters
questionIndex: number
index in the questions array
sFunc: function
success callback
(success: Question): void
Parameters
success: Question
Returns void
eFunc: function
error callback
(error: object): void
Parameters
error: object
Returns void
Returns void
