Talkwall client: WallController
Module: "components/wall/wall" / TalkwallApp
Class WallController
Hierarchy
WallController
Implements
IWallControllerService
Index
Constructors
constructor
Properties
$mdBottomSheet
$mdSidenav
$window
currentQuestionIndex
dataService
feedView
magnified
messageToEdit
newQuestionLabel
rightMenu1
rightMenu2
rightMenu3
urlService
viewHeight
viewWidth
$inject
Methods
activate
postNewQuestion
setQuestion
showMessageEditor
toggleRightMenu
Constructors
constructor
new WallController(dataService: DataService, $mdSidenav: ISidenavService, $mdBottomSheet: IBottomSheetService, urlService: IURLService, $window: IWindowService): WallController
Parameters
dataService: DataService
$mdSidenav: ISidenavService
$mdBottomSheet: IBottomSheetService
urlService: IURLService
$window: IWindowService
Returns WallController
Properties
Private $mdBottomSheet
$mdBottomSheet: IBottomSheetService
Private $mdSidenav
$mdSidenav: ISidenavService
Private $window
$window: IWindowService
Private currentQuestionIndex
currentQuestionIndex: number
Private dataService
dataService: DataService
Private feedView
feedView: boolean
Private magnified
magnified: boolean
Private messageToEdit
messageToEdit: Message
Private newQuestionLabel
newQuestionLabel: string
Private rightMenu1
rightMenu1: boolean
Private rightMenu2
rightMenu2: boolean
Private rightMenu3
rightMenu3: boolean
Private urlService
urlService: IURLService
Private viewHeight
viewHeight: number
Private viewWidth
viewWidth: number
Static $inject
$inject: Array<string>
Methods
activate
activate(): void
Implementation of IWallControllerService.activate
Returns void
postNewQuestion
postNewQuestion(): void
Implementation of IWallControllerService.postNewQuestion
Returns void
setQuestion
setQuestion(questionIndex: number): void
Implementation of IWallControllerService.setQuestion
Parameters
questionIndex: number
Returns void
showMessageEditor
showMessageEditor(newMessage: any): void
Parameters
newMessage: any
Returns void
toggleRightMenu
toggleRightMenu(n: number): void
Implementation of IWallControllerService.toggleRightMenu
Parameters
n: number
Returns void
