Talkwall client: JoinController
Module: "components/join/join" / TalkwallApp
Class JoinController
Hierarchy
JoinController
Index
Constructors
constructor
Properties
$document
$mdDialog
$inject
Methods
answer
cancel
hide
Object literals
joinModel
Constructors
constructor
new JoinController($mdDialog: IDialogService, $document: IDocumentService): JoinController
Parameters
$mdDialog: IDialogService
$document: IDocumentService
Returns JoinController
Properties
Private $document
$document: IDocumentService
Private $mdDialog
$mdDialog: IDialogService
Static $inject
$inject: Array<string> = ['$mdDialog', '$document']
Methods
answer
answer(): void
answer this dialog
aparam
answer aa a string
Returns void
cancel
cancel(response?: any): void
cancel this dialog (see angular.material.IDialogService)
aparam
response a possible reponse
Parameters
Optional response: any
Returns void
hide
hide(response?: any): void
hide this dialog (see angular.material.IDialogService)
aparam
response a possible reponse
Parameters
Optional response: any
Returns void
Object literals
joinModel
joinModel: object
nickname
nickname: string = ""
pin
pin: number = NaN
