Talkwall client: WallController
Module: "components/wall/wall" / TalkwallApp
Class WallController
Hierarchy
WallController
Implements
IWallControllerService
Index
Constructors
constructor
Properties
$mdBottomSheet
$mdSidenav
$scope
$timeout
$translate
$window
dataService
feedView
magnified
magnifyBoard
messageFilterByAuthorAndTag
messageFilterByContributorOnBoard
noTag
owneremail
rightMenu1
rightMenu2
rightMenu3
rightMenu4
savedGridType
selectedParticipant
urlService
utilityService
$inject
Methods
aContributorIsChecked
activate
addQuestion
cancelEditQuestion
closeLeftSidenav
closeWall
contributorExists
contributorToggle
magnifyTheBoard
messageTagsNotPresent
questionToEditDirty
saveQuestion
setGrid
setQuestion
showFeed
showMessageEditor
showScreenContributors
tagExists
tagIsChecked
tagToggle
toggleAllContributors
toggleAllTags
toggleMagnified
toggleRightMenu
Constructors
constructor
new WallController(dataService: DataService, $mdSidenav: ISidenavService, $mdBottomSheet: IBottomSheetService, $translate: ITranslateService, $scope: IScope, $timeout: ITimeoutService, urlService: IURLService, $window: IWindowService, utilityService: UtilityService): WallController
Parameters
dataService: DataService
$mdSidenav: ISidenavService
$mdBottomSheet: IBottomSheetService
$translate: ITranslateService
$scope: IScope
$timeout: ITimeoutService
urlService: IURLService
$window: IWindowService
utilityService: UtilityService
Returns WallController
Properties
Private $mdBottomSheet
$mdBottomSheet: IBottomSheetService
Private $mdSidenav
$mdSidenav: ISidenavService
Private $scope
$scope: IScope
Private $timeout
$timeout: ITimeoutService
Private $translate
$translate: ITranslateService
Private $window
$window: IWindowService
Private dataService
dataService: DataService
Private feedView
feedView: boolean = true
Private magnified
magnified: boolean = false
Private magnifyBoard
magnifyBoard: boolean = false
messageFilterByAuthorAndTag
messageFilterByAuthorAndTag: function
Type declaration
(Message: any): boolean
Parameters
Message: any
Returns boolean
messageFilterByContributorOnBoard
messageFilterByContributorOnBoard: function
Type declaration
(Message: any): boolean
Parameters
Message: any
Returns boolean
Private noTag
noTag: string = "no tag"
Private owneremail
owneremail: string = undefined
Private rightMenu1
rightMenu1: boolean = false
Private rightMenu2
rightMenu2: boolean = false
Private rightMenu3
rightMenu3: boolean = false
Private rightMenu4
rightMenu4: boolean = false
Private savedGridType
savedGridType: string = "none"
Private selectedParticipant
selectedParticipant: string
Private urlService
urlService: IURLService
Private utilityService
utilityService: UtilityService
Static $inject
$inject: Array<string> = ['DataService', '$mdSidenav', '$mdBottomSheet', '$translate', '$scope', '$timeout', 'URLService', '$window', 'UtilityService']
Methods
aContributorIsChecked
aContributorIsChecked(): boolean
Implementation of IWallControllerService.aContributorIsChecked
Returns boolean
activate
activate(): void
Implementation of IWallControllerService.activate
Returns void
addQuestion
addQuestion(event: any): void
Parameters
event: any
Returns void
cancelEditQuestion
cancelEditQuestion(event: any): void
Parameters
event: any
Returns void
closeLeftSidenav
closeLeftSidenav(event: any): void
Parameters
event: any
Returns void
closeWall
closeWall(targetEmail: any, event: any): void
Parameters
targetEmail: any
event: any
Returns void
contributorExists
contributorExists(item: any): boolean
contributor filtering
Parameters
item: any
Returns boolean
contributorToggle
contributorToggle(item: any, event: any): void
Parameters
item: any
event: any
Returns void
magnifyTheBoard
magnifyTheBoard(): void
Implementation of IWallControllerService.magnifyTheBoard
Returns void
messageTagsNotPresent
messageTagsNotPresent(message: any): boolean
Parameters
message: any
Returns boolean
questionToEditDirty
questionToEditDirty(): boolean
Implementation of IWallControllerService.questionToEditDirty
Returns boolean
saveQuestion
saveQuestion(event: any): void
Parameters
event: any
Returns void
setGrid
setGrid(type: any, event: any): void
Parameters
type: any
event: any
Returns void
setQuestion
setQuestion(index: any, event: any): void
Parameters
index: any
event: any
Returns void
showFeed
showFeed(event: any): void
Parameters
event: any
Returns void
showMessageEditor
showMessageEditor(newMessage: boolean, event: any): void
end tag filtering
Parameters
newMessage: boolean
event: any
Returns void
showScreenContributors
showScreenContributors(event: any): void
Parameters
event: any
Returns void
tagExists
tagExists(item: any): boolean
tag filtering
Parameters
item: any
Returns boolean
tagIsChecked
tagIsChecked(): boolean
Implementation of IWallControllerService.tagIsChecked
Returns boolean
tagToggle
tagToggle(item: any, event: any): void
Parameters
item: any
event: any
Returns void
toggleAllContributors
toggleAllContributors(event: any): void
Parameters
event: any
Returns void
toggleAllTags
toggleAllTags(event: any): void
Parameters
event: any
Returns void
toggleMagnified
toggleMagnified(event: any): void
Parameters
event: any
Returns void
toggleRightMenu
toggleRightMenu(n: number, event: any): void
Parameters
n: number
event: any
Returns void
