Talkwall client: CloseController
Module: "components/close/close" / TalkwallApp
Class CloseController
Hierarchy
CloseController
Index
Constructors
constructor
Properties
$mdDialog
$inject
Methods
answer
cancel
hide
Object literals
theanswer
Constructors
constructor
new CloseController($mdDialog: IDialogService): CloseController
Parameters
$mdDialog: IDialogService
Returns CloseController
Properties
Private $mdDialog
$mdDialog: IDialogService
Static $inject
$inject: Array<string> = ['$mdDialog']
Methods
answer
answer(): void
answer this dialog
aparam
answer aa a string
Returns void
cancel
cancel(response?: any): void
cancel this dialog (see angular.material.IDialogService)
aparam
response a possible reponse
Parameters
Optional response: any
Returns void
hide
hide(response?: any): void
hide this dialog (see angular.material.IDialogService)
aparam
response a possible reponse
Parameters
Optional response: any
Returns void
Object literals
Private theanswer
theanswer: object
answered
answered: boolean = true
