Talkwall client: Message
Module: "models/models" / TalkwallApp
Class Message
Hierarchy
Message
Implements
IMessage
Index
Constructors
constructor
Properties
_id
board
createdAt
creator
deleted
edits
isHighlighted
origin
question_id
text
Methods
createFromOrigin
updateBoard
updateMe
Constructors
constructor
new Message(): Message
Returns Message
Properties
_id
_id: string
board
board: object
Type declaration
[nickname: string]: Nickname
createdAt
createdAt: Date
creator
creator: string
deleted
deleted: boolean
edits
edits: object[]
Type declaration
isHighlighted
isHighlighted: boolean
origin
origin: object[]
Type declaration
question_id
question_id: string
text
text: string
Methods
createFromOrigin
createFromOrigin(originMessage: Message, newNickname: any): this
Parameters
originMessage: Message
newNickname: any
Returns this
updateBoard
updateBoard(newBoard: any, excludeMyself: any, myNickname: any): void
Parameters
newBoard: any
excludeMyself: any
myNickname: any
Returns void
updateMe
updateMe(newMessage: object): this
Parameters
newMessage: object
Returns this
