Talkwall client: DataService
Module: "services/dataservice" / TalkwallApp
Class DataService
Hierarchy
DataService
Implements
IDataService
Index
Constructors
constructor
Properties
$http
$location
$routeParams
$window
messageToEdit
nickname
participants
questionStore
user
utilityService
wall
$inject
Methods
addQuestion
checkAuthenticated
getLastWall
getQuestion
getUser
getWall
postMessage
Constructors
constructor
new DataService($http: ng.IHttpService, $window: ng.IWindowService, $routeParams: IRouteParamsService, $location: ILocationService, utilityService: UtilityService): DataService
Parameters
$http: ng.IHttpService
$window: ng.IWindowService
$routeParams: IRouteParamsService
$location: ILocationService
utilityService: UtilityService
Returns DataService
Properties
Private $http
$http: ng.IHttpService
Private $location
$location: ILocationService
Private $routeParams
$routeParams: IRouteParamsService
Private $window
$window: ng.IWindowService
messageToEdit
messageToEdit: Message
Private nickname
nickname: string
Private participants
participants: Array<string>
Private questionStore
questionStore: object
Type declaration
Private user
user: User
Private utilityService
utilityService: UtilityService
Private wall
wall: Wall
Static $inject
$inject: Array<string>
Methods
addQuestion
addQuestion(label: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
label: any
successCallbackFn: any
errorCallbackFn: any
Returns void
checkAuthenticated
checkAuthenticated(successCallbackFn: any): void
Parameters
successCallbackFn: any
Returns void
getLastWall
getLastWall(wallId: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
wallId: any
successCallbackFn: any
errorCallbackFn: any
Returns void
getQuestion
getQuestion(questionId: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
questionId: any
successCallbackFn: any
errorCallbackFn: any
Returns void
getUser
getUser(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
getWall
getWall(): Wall
Implementation of IDataService.getWall
Returns Wall
postMessage
postMessage(questionId: any, text: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
questionId: any
text: any
successCallbackFn: any
errorCallbackFn: any
Returns void
