Talkwall client: DataService
Module: "services/dataservice" / TalkwallApp
Class DataService
Hierarchy
DataService
Implements
IDataService
Index
Constructors
constructor
Properties
$http
$interval
$location
$mdDialog
$mdMedia
$routeParams
$translate
$window
boardDivSize
constants
contributors
currentQuestionIndex
customFullscreen
last_update
messageOrigin
messageToEdit
mytTeachersQuestionID
noTag
participants
phoneMode
question
questionToEdit
studentNickname
tagCounter
tags
timerHandle
updateOrigin
urlService
user
userAuthorised
utilityService
wall
$inject
Methods
addMessage
addQuestion
buildTagArray
checkAuthentication
closeWallNow
createWall
deleteQuestion
getAuthenticatedUser
getBackgroundColour
getBoardDivSize
getClientWall
getContributors
getCurrentQuestionIndex
getExportWall
getGridStyle
getMessageOrigin
getMessageToEdit
getMessages
getNickname
getParticipants
getPhoneMode
getQuestion
getQuestionToEdit
getTagCounter
getTags
getWall
notifyChangedQuestion
parseMessageForTags
processUpdatedMessages
requestPoll
requestUser
requestWall
setBoardDivSize
setMessageOrigin
setMessageToEdit
setQuestion
setQuestionToEdit
showClosingDialog
startPolling
stopPolling
updateMessage
updateQuestion
updateWall
userIsAuthorised
Constructors
constructor
new DataService($http: ng.IHttpService, $window: ng.IWindowService, $routeParams: IRouteParamsService, $location: ILocationService, $interval: ng.IIntervalService, $mdDialog: IDialogService, $translate: ITranslateService, utilityService: UtilityService, urlService: IURLService, $mdMedia: IMedia, constants: ITalkwallConstants): DataService
Parameters
$http: ng.IHttpService
$window: ng.IWindowService
$routeParams: IRouteParamsService
$location: ILocationService
$interval: ng.IIntervalService
$mdDialog: IDialogService
$translate: ITranslateService
utilityService: UtilityService
urlService: IURLService
$mdMedia: IMedia
constants: ITalkwallConstants
Returns DataService
Properties
Private $http
$http: ng.IHttpService
Private $interval
$interval: ng.IIntervalService
Private $location
$location: ILocationService
Private $mdDialog
$mdDialog: IDialogService
Private $mdMedia
$mdMedia: IMedia
Private $routeParams
$routeParams: IRouteParamsService
Private $translate
$translate: ITranslateService
Private $window
$window: ng.IWindowService
Private boardDivSize
boardDivSize: object
Type declaration
Private constants
constants: ITalkwallConstants
Private contributors
contributors: Array<string> = []
Private currentQuestionIndex
currentQuestionIndex: number = -1
Private customFullscreen
customFullscreen: any
Private last_update
last_update: number = 0
Private messageOrigin
messageOrigin: Message = null
Private messageToEdit
messageToEdit: Message
Private mytTeachersQuestionID
mytTeachersQuestionID: string = ""
Private noTag
noTag: string = "no tag"
Private participants
participants: Array<string> = []
Private phoneMode
phoneMode: boolean = false
Private question
question: Question = null
Private questionToEdit
questionToEdit: Question = new Question('')
Private studentNickname
studentNickname: string = null
Private tagCounter
tagCounter: object
Type declaration
Private tags
tags: Array<string> = []
Private timerHandle
timerHandle: any = null
Private updateOrigin
updateOrigin: boolean = false
Private urlService
urlService: IURLService
Private user
user: User = null
Private userAuthorised
userAuthorised: boolean = false
Private utilityService
utilityService: UtilityService
Private wall
wall: Wall = null
Static $inject
$inject: Array<string> = ['$http', '$window', '$routeParams', '$location', '$interval', '$mdDialog', '$translate','UtilityService', 'URLService', '$mdMedia', 'TalkwallConstants']
Methods
addMessage
addMessage(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
addQuestion
addQuestion(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
buildTagArray
buildTagArray(): void
Returns void
checkAuthentication
checkAuthentication(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
closeWallNow
closeWallNow(targetEmail: any): void
Parameters
targetEmail: any
Returns void
createWall
createWall(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
deleteQuestion
deleteQuestion(question: Question, successCallbackFn: any, errorCallbackFn: any): void
Parameters
question: Question
successCallbackFn: any
errorCallbackFn: any
Returns void
getAuthenticatedUser
getAuthenticatedUser(): User
Implementation of IDataService.getAuthenticatedUser
Returns User
getBackgroundColour
getBackgroundColour(): any
Implementation of IDataService.getBackgroundColour
Returns any
getBoardDivSize
getBoardDivSize(): object
Implementation of IDataService.getBoardDivSize
Returns object
getClientWall
getClientWall(joinModel: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
joinModel: any
successCallbackFn: any
errorCallbackFn: any
Returns void
getContributors
getContributors(): Array<string>
Implementation of IDataService.getContributors
Returns Array<string>
getCurrentQuestionIndex
getCurrentQuestionIndex(): number
Implementation of IDataService.getCurrentQuestionIndex
Returns number
getExportWall
getExportWall(wallId: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
wallId: any
successCallbackFn: any
errorCallbackFn: any
Returns void
getGridStyle
getGridStyle(type: any): object
Implementation of IDataService.getGridStyle
Parameters
type: any
Returns object
getMessageOrigin
getMessageOrigin(): Message
Implementation of IDataService.getMessageOrigin
Returns Message
getMessageToEdit
getMessageToEdit(): Message
Implementation of IDataService.getMessageToEdit
Returns Message
getMessages
getMessages(): void
Implementation of IDataService.getMessages
Returns void
getNickname
getNickname(): string
Implementation of IDataService.getNickname
Returns string
getParticipants
getParticipants(): Array<string>
Implementation of IDataService.getParticipants
Returns Array<string>
getPhoneMode
getPhoneMode(): boolean
Implementation of IDataService.getPhoneMode
Returns boolean
getQuestion
getQuestion(): Question
Implementation of IDataService.getQuestion
Returns Question
getQuestionToEdit
getQuestionToEdit(): Question
Implementation of IDataService.getQuestionToEdit
Returns Question
getTagCounter
getTagCounter(): object
Implementation of IDataService.getTagCounter
Returns object
getTags
getTags(): Array<string>
Implementation of IDataService.getTags
Returns Array<string>
getWall
getWall(): Wall
Implementation of IDataService.getWall
Returns Wall
notifyChangedQuestion
notifyChangedQuestion(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
parseMessageForTags
parseMessageForTags(message: any): void
Parameters
message: any
Returns void
processUpdatedMessages
processUpdatedMessages(pollUpdateObject: PollUpdate): void
Parameters
pollUpdateObject: PollUpdate
Returns void
requestPoll
requestPoll(previousQuestionId: any, control: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
previousQuestionId: any
control: any
successCallbackFn: any
errorCallbackFn: any
Returns void
requestUser
requestUser(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
requestWall
requestWall(wallId: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
wallId: any
successCallbackFn: any
errorCallbackFn: any
Returns void
setBoardDivSize
setBoardDivSize(newSize: any): void
Parameters
newSize: any
Returns void
setMessageOrigin
setMessageOrigin(message: Message): void
Implementation of IDataService.setMessageOrigin
Parameters
message: Message
Returns void
setMessageToEdit
setMessageToEdit(message: Message): void
Implementation of IDataService.setMessageToEdit
Parameters
message: Message
Returns void
setQuestion
setQuestion(newIndex: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
newIndex: any
successCallbackFn: any
errorCallbackFn: any
Returns void
setQuestionToEdit
setQuestionToEdit(question: Question): void
Implementation of IDataService.setQuestionToEdit
Parameters
question: Question
Returns void
showClosingDialog
showClosingDialog(): void
Returns void
startPolling
startPolling(previous_question_id: string, control: string): void
Implementation of IDataService.startPolling
Parameters
previous_question_id: string
control: string
Returns void
stopPolling
stopPolling(): void
Implementation of IDataService.stopPolling
Returns void
updateMessage
updateMessage(): void
Implementation of IDataService.updateMessage
Returns void
updateQuestion
updateQuestion(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
updateWall
updateWall(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
userIsAuthorised
userIsAuthorised(): boolean
Implementation of IDataService.userIsAuthorised
Returns boolean
