Talkwall client: DataService
Module: "services/dataservice" / TalkwallApp
Class DataService
Hierarchy
DataService
Implements
IDataService
Index
Constructors
constructor
Properties
$http
$interval
$location
$mdDialog
$mdMedia
$routeParams
$window
boardDivSize
constants
currentQuestionIndex
customFullscreen
last_update
messageToEdit
mytTeachersQuestionID
participants
phoneMode
question
questionToEdit
studentNickname
timerHandle
urlService
user
userAuthorised
utilityService
wall
$inject
Methods
addMessage
addQuestion
checkAuthentication
closeWallNow
createWall
deleteQuestion
getBackgroundColour
getBoardDivSize
getClientWall
getCurrentQuestionIndex
getGridStyle
getMessageToEdit
getMessages
getNickname
getQuestion
getQuestionToEdit
getWall
notifyChangedQuestion
processUpdatedMessages
requestPoll
requestUser
requestWall
setBoardDivSize
setMessageToEdit
setQuestion
setQuestionToEdit
showClosingDialog
startPolling
stopPolling
updateMessage
updateQuestion
updateWall
userIsAuthorised
Constructors
constructor
new DataService($http: ng.IHttpService, $window: ng.IWindowService, $routeParams: IRouteParamsService, $location: ILocationService, $interval: ng.IIntervalService, $mdDialog: IDialogService, utilityService: UtilityService, urlService: IURLService, $mdMedia: IMedia, constants: ITalkwallConstants): DataService
Parameters
$http: ng.IHttpService
$window: ng.IWindowService
$routeParams: IRouteParamsService
$location: ILocationService
$interval: ng.IIntervalService
$mdDialog: IDialogService
utilityService: UtilityService
urlService: IURLService
$mdMedia: IMedia
constants: ITalkwallConstants
Returns DataService
Properties
Private $http
$http: ng.IHttpService
Private $interval
$interval: ng.IIntervalService
Private $location
$location: ILocationService
Private $mdDialog
$mdDialog: IDialogService
Private $mdMedia
$mdMedia: IMedia
Private $routeParams
$routeParams: IRouteParamsService
Private $window
$window: ng.IWindowService
Private boardDivSize
boardDivSize: object
Type declaration
Private constants
constants: ITalkwallConstants
Private currentQuestionIndex
currentQuestionIndex: number
Private customFullscreen
customFullscreen: any
Private last_update
last_update: number
Private messageToEdit
messageToEdit: Message
Private mytTeachersQuestionID
mytTeachersQuestionID: string
Private participants
participants: Array<string>
Private phoneMode
phoneMode: boolean
Private question
question: Question
Private questionToEdit
questionToEdit: Question
Private studentNickname
studentNickname: string
Private timerHandle
timerHandle: any
Private urlService
urlService: IURLService
Private user
user: User
Private userAuthorised
userAuthorised: boolean
Private utilityService
utilityService: UtilityService
Private wall
wall: Wall
Static $inject
$inject: Array<string>
Methods
addMessage
addMessage(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
addQuestion
addQuestion(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
checkAuthentication
checkAuthentication(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
closeWallNow
closeWallNow(): void
Returns void
createWall
createWall(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
deleteQuestion
deleteQuestion(question: Question, successCallbackFn: any, errorCallbackFn: any): void
Parameters
question: Question
successCallbackFn: any
errorCallbackFn: any
Returns void
getBackgroundColour
getBackgroundColour(): any
Implementation of IDataService.getBackgroundColour
Returns any
getBoardDivSize
getBoardDivSize(): object
Implementation of IDataService.getBoardDivSize
Returns object
getClientWall
getClientWall(joinModel: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
joinModel: any
successCallbackFn: any
errorCallbackFn: any
Returns void
getCurrentQuestionIndex
getCurrentQuestionIndex(): number
Implementation of IDataService.getCurrentQuestionIndex
Returns number
getGridStyle
getGridStyle(type: any): object
Implementation of IDataService.getGridStyle
Parameters
type: any
Returns object
getMessageToEdit
getMessageToEdit(): Message
Implementation of IDataService.getMessageToEdit
Returns Message
getMessages
getMessages(): void
Implementation of IDataService.getMessages
Returns void
getNickname
getNickname(): string
Implementation of IDataService.getNickname
Returns string
getQuestion
getQuestion(): Question
Implementation of IDataService.getQuestion
Returns Question
getQuestionToEdit
getQuestionToEdit(): Question
Implementation of IDataService.getQuestionToEdit
Returns Question
getWall
getWall(): Wall
Implementation of IDataService.getWall
Returns Wall
notifyChangedQuestion
notifyChangedQuestion(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
processUpdatedMessages
processUpdatedMessages(pollUpdateObject: PollUpdate): void
Parameters
pollUpdateObject: PollUpdate
Returns void
requestPoll
requestPoll(previousQuestionId: any, control: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
previousQuestionId: any
control: any
successCallbackFn: any
errorCallbackFn: any
Returns void
requestUser
requestUser(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
requestWall
requestWall(wallId: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
wallId: any
successCallbackFn: any
errorCallbackFn: any
Returns void
setBoardDivSize
setBoardDivSize(newSize: any): void
Parameters
newSize: any
Returns void
setMessageToEdit
setMessageToEdit(message: Message): void
Implementation of IDataService.setMessageToEdit
Parameters
message: Message
Returns void
setQuestion
setQuestion(newIndex: any, successCallbackFn: any, errorCallbackFn: any): void
Parameters
newIndex: any
successCallbackFn: any
errorCallbackFn: any
Returns void
setQuestionToEdit
setQuestionToEdit(question: Question): void
Implementation of IDataService.setQuestionToEdit
Parameters
question: Question
Returns void
showClosingDialog
showClosingDialog(): void
Returns void
startPolling
startPolling(previous_question_id: string, control: string): void
Implementation of IDataService.startPolling
Parameters
previous_question_id: string
control: string
Returns void
stopPolling
stopPolling(): void
Implementation of IDataService.stopPolling
Returns void
updateMessage
updateMessage(): void
Implementation of IDataService.updateMessage
Returns void
updateQuestion
updateQuestion(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
updateWall
updateWall(successCallbackFn: any, errorCallbackFn: any): void
Parameters
successCallbackFn: any
errorCallbackFn: any
Returns void
userIsAuthorised
userIsAuthorised(): boolean
Implementation of IDataService.userIsAuthorised
Returns boolean
